# -*- coding: utf-8 -*-
"""Welcome To Colab

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/notebooks/intro.ipynb
"""

from google.colab import auth
auth.authenticate_user()
print('Authenticated Successfully')

!pip install google-cloud-bigquery pandas pyarrow

import pandas as pd
from google.cloud import bigquery
from datetime import datetime
import os

# --- CONFIGURATION ---
# TODO: Replace with your Project ID from the BigQuery Console
PROJECT_ID = 'tldp-etl-lab-488922'
OUTPUT_DIR = 'output'

client = bigquery.Client(project=PROJECT_ID)

def extract():
    print("[EXTRACT] Running BigQuery query...")
    query = """
    SELECT
        tag,
        COUNT(*) AS total_questions,
        ROUND(AVG(score), 2) AS avg_score,
        ROUND(AVG(view_count), 0) AS avg_views,
        COUNTIF(answer_count = 0) AS unanswered_count,
        ROUND(AVG(answer_count), 2) AS avg_answers
    FROM
        `bigquery-public-data.stackoverflow.posts_questions`,
        UNNEST(SPLIT(tags, '|')) AS tag
    WHERE
        creation_date >= '2020-01-01'
        AND creation_date < '2024-01-01'
    GROUP BY tag
    HAVING COUNT(*) > 500
    ORDER BY total_questions DESC
    LIMIT 100;
    """
    # Task 4.2: Run the query and return a dataframe
    df = client.query(query).to_dataframe()
    print(f"[EXTRACT] Retrieved {len(df)} rows from BigQuery.")
    return df

def transform(df):
    print("[TRANSFORM] Cleaning and enriching data...")

    # Task 5.1: Drop Nulls
    df.dropna(subset=['tag', 'total_questions'], inplace=True)

    # Task 5.2: Remove Noise Tags (shorter than 2 chars)
    df = df[df['tag'].str.len() > 1].copy()

    # Task 5.3: Unanswered Rate
    df['unanswered_rate'] = (df['unanswered_count'] / df['total_questions']).round(4)

    # Task 5.4: Engagement Score
    df['engagement_score'] = ((df['avg_score'] * 0.4) + (df['avg_views'] / 1000 * 0.4) + (df['avg_answers'] * 0.2)).round(2)

    # Task 5.5: Sort and Reset
    df.sort_values('engagement_score', ascending=False, inplace=True)
    df.reset_index(drop=True, inplace=True)

    print(f"[TRANSFORM] Done. {len(df)} tags remaining.")
    return df

def load(df):
    print("[LOAD] Saving results...")
    os.makedirs(OUTPUT_DIR, exist_ok=True)
    timestamp = datetime.now().strftime('%Y%m%d_%H%M%S')
    filename = os.path.join(OUTPUT_DIR, f'stackoverflow_tags_{timestamp}.csv')

    df.to_csv(filename, index=False)
    print(f"[LOAD] Pipeline complete! Saved to {filename}")

# --- RUN PIPELINE ---
if __name__ == "__main__":
    raw_data = extract()
    clean_data = transform(raw_data)
    load(clean_data)

    # Preview for Task 5.5 check
    print("\n--- TOP 10 TAGS BY ENGAGEMENT ---")
    print(clean_data[['tag', 'total_questions', 'engagement_score']].head(10))